<!DOCTYPE HTML>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>VoiceLog - ItemList</title>
<link rel="stylesheet" type="text/css" href="voicelog.css">

<script>
function saveITEM() {
    	var input3a = document.getElementById("getITEM1");
		var input3b = document.getElementById("getITEM2");
		var input3c = document.getElementById("getITEM3");
		localStorage.setItem("storedinput3a", input3a.value);
		localStorage.setItem("storedinput3b", input3b.value);
		localStorage.setItem("storedinput3c", input3c.value);
		// Retrieve
		document.getElementById("itemvalue").innerHTML = localStorage.storedinput3a + localStorage.storedinput3b + localStorage.storedinput3c ;
    }

function showData() {
	// Retrieve
    document.getElementById("checkvalue").innerHTML = localStorage.dramaname ;
	document.getElementById("datevalue").innerHTML = localStorage.formdate ;
	}


</script>


</head>

<body onload="showData();">
<form>
<br>
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="text-align: center;">劇集名稱 : </td>
<td style="text-align: left;"><div id="checkvalue"></div></td>
</tr>
<tr>
<td style="text-align: center;">日期 : </td>
<td style="text-align: left;"><div id="datevalue"></div></td>
</tr>
<tr>
<td style="text-align: center;">&nbsp;</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">物件 1. </td>
<td style="text-align: left;"><input type="text" id="getITEM1" name="item1" autofocus placeholder="&#128483; 編號 &nbsp;&nbsp; &#128483;下一件" /></td>
</tr>
<tr>
<td style="text-align: center;">物件 2. </td>
<td style="text-align: left;"><input type="text" id="getITEM2" name="item2" placeholder="&#128483; 編號 &nbsp;&nbsp; &#128483;下一件" /></td>
</tr>
<tr>
<td style="text-align: center;">物件 3. </td>
<td style="text-align: left;"><input type="text" id="getITEM3" name="item3" placeholder="&#128483; 編號 &nbsp;&nbsp; &#128483;下一件" /></td>
</tr>
<tr>
<td style="text-align: center;"><a href="./submit.html" class="button button1" onclick="saveITEM()"> &#128483; 確定 </a></td>
<td style="text-align: center;"><input type="reset" value="&#128483; 重設" /></td>
<td style="text-align: center;"><a href="./default.html" class="button button2" > &#128483; 取消 </a></td>
</tr>
</tbody>
</table>
</form>

<p><button onclick="saveITEM()" type="button">click:check item value</button></p>
<div align="center" id="itemvalue"></div>





</body>
</html>
