<!DOCTYPE HTML>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>VoiceLog - Date</title>
<link rel="stylesheet" type="text/css" href="voicelog.css">
<script>
function saveDATE() {
    	var input2 = document.getElementById("getDATE");
		localStorage.setItem("formdate", input2.value);
        document.getElementById("datevalue").innerHTML = "Processing... " + localStorage.formdate ;
    }

function showData() {
	// Retrieve
    document.getElementById("checkvalue").innerHTML = localStorage.dramaname ;
	}

</script>


</head>

<body onload="showData();">
<form>
<br>
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="text-align: center;">劇集名稱 : </td>
<td><div id="checkvalue"></div></td>
</tr>
<tr>
<td style="text-align: center;">日期 : </td>
<td style="text-align: center;"><input type="text" id="getDATE" name="formdate" autofocus placeholder="&#128483; 請讀出日期" /></td>
</tr>
<tr>
<td style="text-align: center;"><a href="./Form2.html" class="button button1" onclick="saveDATE()"> &#128483; 繼續 </a></td>
<td style="text-align: center;"><input type="reset" value="&#128483; 重設" /></td>
<td style="text-align: center;"><a href="./default.html" class="button button2" > &#128483; 取消 </a></td>
</tr>

</tbody>
</table>
</form>

<p><button onclick="saveDATE()" type="button">click:check date value</button></p>
<div align="center" id="datevalue"></div>





</body>
</html>
