<!DOCTYPE HTML>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>VoiceLog - ItemList</title>
<link rel="stylesheet" type="text/css" href="voicelog.css">
</head>

<body>
<br><br><br>
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="text-align: center;"><a href="./default.html" class="button button1" > &#128483; 進入 </a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">操作提示: &#128483; = 語音識別 / 指令</td>
</tr>
</tbody>
</table>
</body>
</html>
