<!DOCTYPE HTML>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>VoiceLog - ItemList</title>
<link rel="stylesheet" type="text/css" href="voicelog.css">

<script>
function showData() {
	// Retrieve
    document.getElementById("checkvalue").innerHTML = localStorage.dramaname ;
	document.getElementById("datevalue").innerHTML = localStorage.formdate ;
	document.getElementById("input3avalue").innerHTML = localStorage.storedinput3a ;
	document.getElementById("input3bvalue").innerHTML = localStorage.storedinput3b ;
	document.getElementById("input3cvalue").innerHTML = localStorage.storedinput3c ;
	}

</script>
</head>

<body onload="showData();">
<form>
<br>
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="text-align: center;">劇集名稱 : </td>
<td style="text-align: left;"><div id="checkvalue"></div></td>
</tr>
<tr>
<td style="text-align: center;">日期 : </td>
<td style="text-align: left;"><div id="datevalue"></div></td>
</tr>
<tr>
<td style="text-align: center;">&nbsp;</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">物件 1. </td>
<td style="text-align: left;"><div id="input3avalue"></div></td>
</tr>
<tr>
<td style="text-align: center;">物件 2. </td>
<td style="text-align: left;"><div id="input3bvalue"</div></td>
</tr>
<tr>
<td style="text-align: center;">物件 3. </td>
<td style="text-align: left;"><div id="input3cvalue"</div></td>
</tr>
<tr>
<td style="text-align: center;">&nbsp;</td>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;"><a href="./complete.html" class="button button1" > &#128483; 提交 </a></td>
<td style="text-align: center;"><a href="./default.html" class="button button2" > &#128483; 取消 </a></td>
</tr>
</tbody>
</table>
</form>

<p><button onclick="saveITEM()" type="button">click:check item value</button></p>
<div align="center" id="itemvalue"></div>





</body>
</html>
