input[type=text] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 1px solid #555;
	outline: none;
}
input[type=text]:focus {
	background-color: white;
}

input[type=button], input[type=submit] {
    background-color: white;
    border: 2px solid #4CAF50;
    color: black;
    padding: 5px 24px;
    text-decoration: none;
	display: inline-block;
	font-size: 16px;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    margin: 4px 2px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #4CAF50;
    color: white;
	border: 2px solid #4CAF50;
}

input[type=button], input[type=reset] {
    background-color: white;
    border: 2px solid #f44336;
    color: black;
    padding: 5px 24px;
    text-decoration: none;
	display: inline-block;
	font-size: 16px;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    margin: 4px 2px;
    cursor: pointer;
}
input[type="reset"]:hover {
    background-color: #f44336;
    color: white;
	border: 2px solid #f44336;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}
